[gd_scene format=3 uid="uid://dj1u44l0v5d3p"]

[ext_resource type="Script" path="res://src/scripts/Bullet.gd" id="1_xxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4ehi"]
size = Vector2(8, 4)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xxx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 2.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b4ehi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-5, -3, 10, 6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
